# Stage 1 — install + build
FROM node:20-alpine AS builder
WORKDIR /app

RUN apk add --no-cache libc6-compat openssl

COPY package.json package-lock.json ./
COPY apps/web/package.json apps/web/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY apps/jobs/package.json apps/jobs/package.json
COPY packages/connectors/package.json packages/connectors/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN npm ci

COPY . .

RUN npm run db:generate --workspace=packages/db

# Build workspace packages first (worker imports their compiled dist at runtime).
RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=packages/db
RUN npm run build --workspace=packages/connectors

RUN npm run build --workspace=apps/worker

# Stage 2 — runtime
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN apk add --no-cache libc6-compat openssl \
 && addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 worker

# Copy node_modules + the worker's compiled output + each package's compiled
# dist + manifest. Source TS files are left behind on purpose — runtime resolves
# `@flowdev/*` to `dist/index.js` via package.json `main`.
COPY --from=builder --chown=worker:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=worker:nodejs /app/apps/worker/dist ./apps/worker/dist
COPY --from=builder --chown=worker:nodejs /app/apps/worker/package.json ./apps/worker/package.json
COPY --from=builder --chown=worker:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=worker:nodejs /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=builder --chown=worker:nodejs /app/packages/db/dist ./packages/db/dist
COPY --from=builder --chown=worker:nodejs /app/packages/db/package.json ./packages/db/package.json
COPY --from=builder --chown=worker:nodejs /app/packages/connectors/dist ./packages/connectors/dist
COPY --from=builder --chown=worker:nodejs /app/packages/connectors/package.json ./packages/connectors/package.json

USER worker

CMD ["node", "apps/worker/dist/index.js"]
