# Stage 1 — install dependencies
FROM node:20-alpine AS deps
WORKDIR /app

# Install OS deps Prisma needs at runtime (openssl).
RUN apk add --no-cache libc6-compat openssl

# Copy lockfile + workspace package manifests for cache-friendly install.
COPY package.json package-lock.json ./
COPY apps/web/package.json apps/web/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY apps/jobs/package.json apps/jobs/package.json
COPY packages/connectors/package.json packages/connectors/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN npm ci

# Stage 2 — build
FROM node:20-alpine AS builder
WORKDIR /app

RUN apk add --no-cache libc6-compat openssl

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma client (no models in v0.0.1 — still emits client stubs).
RUN npm run db:generate --workspace=packages/db

# Build workspace packages before the app — apps consume their compiled dist.
RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=packages/db
RUN npm run build --workspace=packages/connectors

# Build the Next.js standalone output.
RUN npm run build --workspace=apps/web

# Sanity guard: a missing standalone dir would otherwise produce a server-less image.
RUN test -d /app/apps/web/.next/standalone

# Stage 3 — runtime
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Non-root user (FlowDesk pattern).
RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 nextjs

# Standalone output bundles only what the app needs.
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/public ./apps/web/public

USER nextjs
EXPOSE 3000

CMD ["node", "apps/web/server.js"]
