# Stage 1 — install + build
FROM node:20-alpine AS builder
WORKDIR /app

RUN apk add --no-cache libc6-compat openssl

COPY package.json package-lock.json ./
COPY apps/web/package.json apps/web/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY apps/jobs/package.json apps/jobs/package.json
COPY packages/connectors/package.json packages/connectors/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN npm ci

COPY . .

RUN npm run db:generate --workspace=packages/db
RUN npm run build --workspace=apps/jobs

# Stage 2 — runtime
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN apk add --no-cache libc6-compat openssl \
 && addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 jobs

COPY --from=builder --chown=jobs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=jobs:nodejs /app/apps/jobs/dist ./apps/jobs/dist
COPY --from=builder --chown=jobs:nodejs /app/apps/jobs/package.json ./apps/jobs/package.json
COPY --from=builder --chown=jobs:nodejs /app/packages ./packages

USER jobs

# JOB_NAME selects which Job entrypoint to execute (passed by ACA Jobs cron trigger).
# e.g. JOB_NAME=hourly-aggregate runs apps/jobs/dist/hourly-aggregate.js
ENV JOB_NAME=hourly-aggregate

CMD ["sh", "-c", "node apps/jobs/dist/${JOB_NAME}.js"]
